.slide {
  position: relative;
  display: flex;
  padding-top: 10px;
  margin-bottom: 30px;
}

.img {
  width: 40%;
  align-self: flex-start;
}

.content {
  width: 60%;
  padding: 0 10px 0 20px;
}

.title {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--blue);

  font-size: 30px;
}

.subtitle {
  margin: 15px 0;

  font-size: 15px;
  line-height: 20px;
}

.list {
  margin: 20px 0;
  list-style-position: inside;
}

.desc {
  line-height: 120%;
}

.blue {
  color: var(--blue);
}

.listItem {
  margin: 5px 0;

  font-size: 15px;
  line-height: 20px;
}

.footnote {
  margin-bottom: 15px;

  font-size: 10px;
  color: var(--blue);
}

@media (max-width: 1024px) {
  .slide {
    flex-direction: column;

    .img {
      width: 50%;
      height: 280px;
      margin: 0 auto;
    }

    .content {
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .title {
    text-align: center;
    font-size: 25px;
  }
  .slide {
    .img {
      width: 100%;
      height: 180px;
    }
  }
}
