.advantages {
  display: flex;
  padding: 50px 100px;
}

.title {
  margin-bottom: 20px;
  font-size: 30px;
}

.subtitle {
  color: var(--light);
  font-size: 15px;
  line-height: 20px;
}

.blue {
  font-size: 80px;
  font-weight: 600;
  color: var(--blue);
}

.headBlock {
  width: 30%;
}

.wrapper {
  width: 70%;
  margin: 20px 20px 20px 100px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  position: relative;

  padding: 20px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.cardNumber {
  position: absolute;
  top: -20px;
  right: 0;
  color: var(--light);
  opacity: 0.1;
  font-size: 120px;
}

.cardTitle {
  margin-bottom: 15px;

  font-size: 20px;
  text-align: center;
  color: var(--blue);
}

.cardSubtitle {
  font-size: 15px;
  line-height: 20px;
}

@media (max-width: 1024px) {
  .advantages {
    display: block;
    padding: 25px 50px;
  }
  .headBlock {
    width: 100%;
  }
  .wrapper {
    width: 100%;
    margin: 30px 0 0 0;
  }

  .title {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
  }
}

@media (max-width: 576px) {
  .advantages {
    padding: 25px;
  }

  .wrapper {
    display: block;
  }

  .card {
    margin: 20px 0;
  }
}

@media (max-width: 360px) {
  .advantages {
    padding: 25px 15px;
  }
}
