.services {
  padding: 50px 100px;
}

.title {
  text-align: right;
  font-weight: 600;
  font-size: 40px;
  color: var(--pink);
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;

  margin: 50px 0;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
  width: 180px;
  border: 1px solid var(--blue);

  cursor: pointer;
}

.linkTitle {
  margin-top: 15px;

  font-size: 15px;
  text-align: center;
}

.img {
  width: 50px;
  height: 50px;
}

@media (max-width: 1024px) {
  .nav {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .link {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .services {
    padding: 50px;
  }
}

@media (max-width: 576px) {
  .services {
    padding: 25px;
  }
  .title {
    text-align: center;
    font-size: 30px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 360px) {
}
