.cards {
  position: static;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  padding: 50px;

  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;

  width: 200px;

  padding: 20px 20px;
  border: 1px solid var(--blue);
  box-shadow: 0 0 15px rgba(5, 217, 232, 0.3);
}

.title {
  min-height: 60px;
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;
  color: var(--pink);
}

.type {
  font-size: 12px;
  color: var(--light);
}

.price {
  margin: 20px 0;
  font-size: 20px;

  text-decoration: line-through;
}

.discount {
  margin: 10px 0;

  font-size: 30px;
  font-weight: 600;
  color: var(--pink);
}

@media (max-width: 576px) {
  .cards {
    padding: 25px;
  }
}

@media (max-width: 360px) {
  .cards {
    padding: 15px;
  }

  .card {
    width: 100%;
  }
}
