.numbers {
  padding: 50px 100px;
}

.list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;

  list-style: none;
}

.listItem {
  margin: 0 auto;

  max-width: 200px;

  text-align: center;
  font-size: 15px;
  line-height: 20px;
  color: var(--light);
}

.blue {
  display: block;
  margin-bottom: 10px;

  color: var(--blue);
  font-size: 30px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .numbers {
    padding: 25px 50px;
  }

  .list {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .numbers {
    padding: 25px;
  }

  .list {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .listItem {
    max-width: 100%;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
