.promotion {
  display: flex;
  padding: 25px 100px;
}

.content {
  padding: 0 20px 0 0;
}

.img {
  width: 40%;
}

.title {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
}

.pink {
  color: var(--pink);
}

.desc {
  margin: 25px 0;

  color: var(--light);
  line-height: 120%;
}

.btn {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 250px;
  height: 40px;
  padding: 10px 0;
  border: 1px solid var(--blue);

  font-family: Play, sans-serif;
  color: #fff;

  cursor: pointer;
  clip-path: polygon(-10% -10%, 110% -10%, 110% 110%, 10% 110%, -10% 40%);

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    height: 100%;
    width: 10%;
    background-color: var(--blue);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) inset;

    transition: width 0.3s ease;
  }

  &:hover::before {
    width: 100%;
  }
}

.btnText {
  z-index: 1;

  font-size: 15px;
  text-shadow: 0px 0px 3px #000000;
}

@media (max-width: 1024px) {
  .img {
    display: none;
  }

  .content {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .promotion {
    display: block;
    padding: 25px 50px;
  }
}

@media (max-width: 576px) {
  .promotion {
    padding: 25px;
  }
  .title {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 360px) {
  .btn {
    width: 100%;
  }
}
